
fetch('https://jsonplaceholder.typicode.com/users/1')
    .then(response => response.json())
    .then(data => console.log('Hentet bruger:', data))
    .catch(error => console.error('Fejl:', error));


const postData = { title: 'Mit opslag', body: 'Dette er teksten' };

fetch('https://jsonplaceholder.typicode.com/posts', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(postData)
})
    .then(response => response.json())
    .then(data => console.log('Oprettet:', data))
    .catch(error => console.error('Fejl:', error));

import { useState } from 'react';

function Counter({ startValue, title }) {
    const [count, setCount] = useState(startValue);

    return (
        <div>
            <h2>{title}</h2>
            <p>Tal: {count}</p>
            <button onClick={() => setCount(count + 1)}>Plus 1</button>
        </div>
    );
}

export default function App() {
    return <Counter startValue={0} title="Tæller" />;
}
